{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZooCute",
  "version": "0.1.0",
  "identifier": "com.zoocute.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ZooCute",
        "width": 1440,
        "height": 960,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
